<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="/system.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.edu.nju.cs.Controller">
   <children>
      <AnchorPane layoutX="-3.0" layoutY="-3.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Button fx:id="predictButton" layoutX="266.0" layoutY="170.0" mnemonicParsing="false" onAction="#predictHandler" text="Button" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
