<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.canvas.Canvas?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0"
      stylesheets="/system.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="uidesign.Controller">
   <children>
      <Canvas fx:id="ground" height="800.0" layoutX="235.0" layoutY="40.0" width="1000.0" />
      <MenuBar opacity="0.9">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Set Path">
               <items>
                   <MenuItem mnemonicParsing="false" onAction="#toLoadConfig" text="Load configuration" />
                  <MenuItem mnemonicParsing="false" onAction="#toSetModel" text="Set ModelPath" />
                  <MenuItem mnemonicParsing="false" onAction="#toSetDataset" text="Set DatasetPath" />
                  <MenuItem mnemonicParsing="false" onAction="#toSetTarget" text="Set TargetPath" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <TableView fx:id="ShowId" editable="true" layoutX="27.0" layoutY="172.0" onMouseClicked="#toShowPicture" prefHeight="557.0" prefWidth="150.0">
         <columns>
            <TableColumn fx:id="ID" prefWidth="150.0" text="ID" />
         </columns></TableView>
      <Button fx:id="init" layoutX="8.0" layoutY="47.0" mnemonicParsing="false" onAction="#toInitialize" text="initialize" />
      <Button layoutX="106.0" layoutY="47.0" mnemonicParsing="false" onAction="#toUpdate" text="update" />
      <RadioButton fx:id="scale" layoutX="41.0" layoutY="96.0" mnemonicParsing="false" onAction="#chooseScaleMap" text="比例图" textFill="#fffefe" />
      <RadioButton fx:id="tendency" layoutX="41.0" layoutY="126.0" mnemonicParsing="false" onAction="#chooseTendency" text="变化趋势图" textFill="WHITE" />
   </children>
</Pane>
